<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Metrics Display</title>
    <style>
        /* Container styling */
        .container {
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
            padding: 20px;
            position: relative;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        /* File input and button styling */
        input[type="file"] {
            display: none;
        }

        label {
            display: inline-block;
            background-color: #789fe7;
            color: #fff;
            padding: 10px 20px;
            cursor: pointer;
            margin: 10px;
            border-radius: 4px;
        }

        label.video-label {
            background-color: #789fe7;
        }

        label.file-label {
            background-color: #789fe7;
        }

        button.refresh-button {
            background-color: #6c757d;
            color: #fff;
            padding: 10px 20px;
            margin: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button.refresh-button:hover,
        label:hover {
            background-color: #030303;
        }

        /* Metrics display styling */
        .metrics-display {
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            text-align: left;
            background-color: #f8f9fa;
        }

        /* Video player styling */
        .video-player {
            width: 100%;
            margin-top: 20px;
            border-radius: 4px;
        }

        /* Metrics chart styling */
        .metrics-chart {
            margin-top: 20px;
            max-height: 400px;
        }

        /* Timestamp data styling */
        .timestamp-data {
            margin-bottom: 20px;
        }

        .timestamp-data h3 {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .timestamp-data ul {
            padding-left: 20px;
        }

        .timestamp-data ul li {
            list-style-type: disc;
            margin-bottom: 5px;
        }

        /* File controls container styling */
        .file-controls {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<body>
    <div class="container">
        <h1>Real Time Dubbing Metrics</h1>
        <div class="file-controls">
            <input type="file" id="videoFileInput" accept=".mp4" />
            <label for="videoFileInput" class="video-label">Choose Video</label>
            <input type="file" id="fileInput" accept=".txt" />
            <label for="fileInput" class="file-label">Choose Log File</label>
            <button id="refreshButton" class="refresh-button">Refresh</button>
        </div>
        <video id="videoPlayer" class="video-player" controls></video>
        <div id="metricsDisplay" class="metrics-display"></div>
        <canvas id="metricsChart" class="metrics-chart"></canvas>
    </div>
    <script>document.getElementById('fileInput').addEventListener('change', handleMetricsFileSelect, false);
        document.getElementById('videoFileInput').addEventListener('change', handleVideoFileSelect, false);
        document.getElementById('refreshButton').addEventListener('click', handleRefreshButtonClick);

        let metricsData = null;
        let videoFile = null;
        let chart = null;

        async function handleMetricsFileSelect(event) {
            const file = event.target.files[0];
            if (!file) return;

            const reader = new FileReader();

            reader.onload = async function (event) {
                const textContent = event.target.result;
                metricsData = parseMetricsData(textContent);
                initializeVideoPlayer();
                createChart(metricsData);
            };

            reader.readAsText(file);
        }

        function handleVideoFileSelect(event) {
            videoFile = event.target.files[0];
            initializeVideoPlayer();
        }

        function handleRefreshButtonClick() {
            metricsData = null;
            videoFile = null;
            translations = null;
            document.getElementById('fileInput').value = '';
            document.getElementById('videoFileInput').value = '';
            document.getElementById('metricsDisplay').innerHTML = '';
            const videoPlayer = document.getElementById('videoPlayer');
            videoPlayer.pause();
            videoPlayer.src = '';
            if (chart) {
                chart.destroy();
            }
        }

        function initializeVideoPlayer() {
            if (!metricsData || !videoFile) return;

            const videoPlayer = document.getElementById('videoPlayer');
            videoPlayer.src = URL.createObjectURL(videoFile);

            videoPlayer.addEventListener('timeupdate', function () {
                const currentTime = Math.floor(videoPlayer.currentTime);
                updateMetricsDisplay(metricsData, currentTime);
            });
        }

        function parseMetricsData(textContent) {
            const lines = textContent.split('\n');
            const metrics = [];
            let currentMetrics = null;

            for (const line of lines) {
                
                if (line.includes('[RTDM][Timestamps]')) {
                    const matches = line.match(/\[(\d+\.\d+)sec - (\d+\.\d+)sec\]/);
                    if (matches) {
                        const startSec = parseFloat(matches[1]);
                        const endSec = parseFloat(matches[2]);
                        currentMetrics = { startSec, endSec, metrics: [] };
                        metrics.push(currentMetrics);
                    }
                } else if (currentMetrics) {
                    if (line.includes('Smoothness Score') ||
                        line.includes('SRC Score') ||
                        line.includes('Background_Noise Score') ||
                        // line.includes('Speaker_Level Score') ||
                        line.includes('Isochrony Score') ||
                        line.includes('RT_Metric Score')) {
                        currentMetrics.metrics.push(line.trim());
                    }
                }
            }
            return metrics;
        }

        function updateMetricsDisplay(metrics, currentTime) {
            const metricsDisplay = document.getElementById('metricsDisplay');
            metricsDisplay.innerHTML = '';

            const timestamp = findTimestamp(metrics, currentTime);
            if (timestamp) {
                const div = document.createElement('div');
                div.classList.add('timestamp-data');
                div.innerHTML = `<h3>Timestamp: ${timestamp.startSec} sec - ${timestamp.endSec} sec</h3>`;

                if (timestamp.metrics.length > 0) {
                    const ul = document.createElement('ul');
                    timestamp.metrics.forEach(metric => {
                        const li = document.createElement('li');
                        li.textContent = metric;
                        ul.appendChild(li);
                    });
                    div.appendChild(ul);
                }

                metricsDisplay.appendChild(div);
            }
        }

        function findTimestamp(metrics, currentTime) {
            for (const metric of metrics) {
                if (currentTime >= metric.startSec && currentTime <= metric.endSec) {
                    return metric;
                }
            }
            return null;
        }



        function createChart(metricsData) {
            const ctx = document.getElementById('metricsChart').getContext('2d');
            const labels = metricsData.map(m => `${m.startSec}-${m.endSec} sec`);
            const smoothnessScores = metricsData.map(m => extractMetricValue(m.metrics, 'Smoothness Score'));
            const srcScores = metricsData.map(m => extractMetricValue(m.metrics, 'SRC Score'));
            const backgroundNoiseScores = metricsData.map(m => extractMetricValue(m.metrics, 'Background_Noise Score'));
            // const speakerLevelScores = metricsData.map(m => extractMetricValue(m.metrics, 'Speaker_Level Score'));
            // const AbsoluteAudioRateScores = metricsData.map(m => extractMetricValue(m.metrics, 'Absolute_Audio_Rate Score'));
            // const AbsoluteCutoffFramesScores = metricsData.map(m => extractMetricValue(m.metrics, 'Absolute_Cutoff_Frame Score'));

            const isochronyScores = metricsData.map(m => extractMetricValue(m.metrics, 'Isochrony Score'));
            const rtMetricScores = metricsData.map(m => extractMetricValue(m.metrics, 'RT_Metric Score'));

            if (chart) {
                chart.destroy();
            }

            chart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: labels,
                    datasets: [
                        {
                            label: 'Smoothness Score',
                            data: smoothnessScores,
                            borderColor: 'rgba(255, 99, 132, 1)',
                            backgroundColor: 'rgba(255, 99, 132, 0.2)',
                            fill: false
                        },
                        {
                            label: 'SRC Score',
                            data: srcScores,
                            borderColor: 'rgba(54, 162, 235, 1)',
                            backgroundColor: 'rgba(54, 162, 235, 0.2)',
                            fill: false
                        },
                        {
                            label: 'Background_Noise Score',
                            data: backgroundNoiseScores,
                            borderColor: 'rgba(255, 206, 86, 1)',
                            backgroundColor: 'rgba(255, 206, 86, 0.2)',
                            fill: false
                        },
                        {
                            label: 'Isochrony Score',
                            data: isochronyScores,
                            borderColor: 'rgba(153, 102, 255, 1)',
                            backgroundColor: 'rgba(153, 102, 255, 0.2)',
                            fill: false
                        },
                        {
                            label: 'RT_Metric Score',
                            data: rtMetricScores,
                            borderColor: 'rgba(255, 159, 64, 1)',
                            backgroundColor: 'rgba(255, 159, 64, 0.2)',
                            fill: false
                        }
                    ]
                },
                options: {
                    responsive: true,
                    scales: {
                        x: {
                            display: true,
                            title: {
                                display: true,
                                text: 'Timestamp (sec)'
                            }
                        },
                        y: {
                            display: true,
                            title: {
                                display: true,
                                text: 'Score'
                            },
                            suggestedMin: 0,
                            suggestedMax: 1
                        }
                    }
                }
            });
        }

        function extractMetricValue(metrics, metricName) {
            const metric = metrics.find(m => m.includes(metricName));
            if (metric) {
                const matches = metric.match(/Score:\s*(-?\d+(\.\d+)?)/i);
                if (matches) {
                    return parseFloat(matches[1]);
                }
            }
            return null;
        }</script>
</body>

</html>
